# autoindex.conf - Index configuration on the server side
#
#   Working example:
#   http://reluk.ca/sys/host/server/etc/apache2/7_domain/reluk.ca/public/mod_autoindex/
#   http://reluk.ca/sys/host/server/etc/apache2/7_domain/reluk.ca/public/5_in_project_waycast.conf
#   http://reluk.ca/sys/host/server/etc/apache2/7_domain/reluk.ca/public/5_mod_autoindex.conf


<Directory '/PARENT-FILE-PATH/waycast'>

    IndexHeadInsert "<script defer='' src='PARENT-URI-PATH/IndexHeadInsert.js'></script>"
    IndexStyleSheet 'PARENT-URI-PATH/IndexStyleSheet.css'
    ReadmeName README.html


    IndexIgnoreReset ON
      # Clear the IndexIgnore list.
    IndexIgnore README.html


    IndexOptions FancyIndexing FoldersFirst HTMLTable IgnoreCase
      # Clear "all inherited options and any incremental settings encountered so far" and set new ones.
      # It is the first bare option, unprefixed by '+' or '-', that does the clearance here.


    AddDescription 'Way root, start here' way.xht

    </Directory>



<DirectoryMatch '^/PARENT-FILE-PATH/waycast/.'>

    IndexOptions +SuppressDescription
      # Stop the above *AddDescription* directive applying recursively in subdirectories.

    </DirectoryMatch>



# Copyright © 2017-2019 Michael Allan and contributors.  Licence MIT.
