# Server side configuration.
#
# Working example: http://reluk.ca/sys/host/obsidian/etc/apache2/modules.d/05_autoindex_alternative.conf

<Directory "FILE_PATH/way">
    HeaderName __no_HeaderName__
    IndexHeadInsert "<script defer='' src='URL_PATH/IndexHeadInsert.js'></script>"

    IndexIgnoreReset ON
      # Clear the IndexIgnore list.
    IndexIgnore README*

    IndexOptions FancyIndexing HTMLTable IgnoreCase SuppressDescription
      # Clear 'all inherited options and any incremental settings encountered so far' and set new ones.
      # It's the first bare option, unprefixed by '+' or '-', that does the clearance here.
    ReadmeName README.html
    </Directory>

# Copyright © 2017 Michael Allan and contributors.  Licence MIT.
