# autoindex.conf - Index configuration on the server side
#
#   Working example:
#   http://reluk.ca/sys/host/obsidian/etc/apache2/7_domain/reluk.ca/public/mod_autoindex/readme.conf

<Directory 'PARENT-FILE-PATH/waycast'>

    HeaderName __no_HeaderName__
    IndexHeadInsert "<script defer='' src='PARENT-URI-PATH/IndexHeadInsert.js'></script>"
    IndexStyleSheet 'PARENT-URI-PATH/IndexStyleSheet.css'
    ReadmeName README.html


    IndexIgnoreReset ON
      # Clear the IndexIgnore list.
    IndexIgnore README*


    IndexOptions FancyIndexing FoldersFirst HTMLTable IgnoreCase SuppressDescription
      # Clear "all inherited options and any incremental settings encountered so far" and set new ones.
      # It is the first bare option, unprefixed by '+' or '-', that does the clearance here.

    </Directory>


# Copyright © 2017-2018 Michael Allan and contributors.  Licence MIT.
