# Server configuration file for directory indeces
#
#   Installed on the server, this configuration file determines the form of its directory indeces.
#   The form includes references to `directory_index.css` and `directory_index.js` which together
#   finalize the presentation of each index as a Web document on the client side.
#
#   Working example:
#   http://reluk.ca/sys/computer/server/etc/apache2/7_domain/reluk.ca/public/mod_autoindex/
#   http://reluk.ca/sys/computer/server/etc/apache2/7_domain/reluk.ca/public/5_in_project_Breccia.conf
#   http://reluk.ca/sys/computer/server/etc/apache2/7_domain/reluk.ca/public/5_in_project_proto-waycast.conf
#                                                                                   ⋮
#   http://reluk.ca/sys/computer/server/etc/apache2/7_domain/reluk.ca/public/5_in_project_Web.conf
#   http://reluk.ca/sys/computer/server/etc/apache2/7_domain/reluk.ca/public/5_mod_autoindex.conf


<Directory '/PARENT-PATH/DIRECTORY-TO-INDEX'>
    IndexHeadInsert "<script defer='' src='PARENT-URI-PATH/directory_index.js'></script>"
    IndexStyleSheet 'PARENT-URI/directory_index.css'
    ReadmeName README.html

    IndexIgnoreReset ON
      # Clear the `IndexIgnore` list.
    IndexIgnore README.html

    IndexOptions DescriptionWidth=* FancyIndexing FoldersFirst HTMLTable IgnoreCase
      # Clear “all inherited options and any incremental settings encountered so far” and set new ones.
      # It is the first bare option, unprefixed by ‘+’ or ‘-’, that does the clearance here.

    AddDescription 'Entrance to way root' way.xht
    AddDescription 'Entrance to way engagements' waycast.xml
    </Directory>



<DirectoryMatch '^/PARENT-PATH/DIRECTORY-TO-INDEX/.'>
    IndexOptions +SuppressDescription
      # Stop the above `AddDescription` directive applying recursively in subdirectories.
    </DirectoryMatch>



# Copyright © 2017-2019, Michael Allan and contributors.  Licence MIT.
